	System.out.println("Enter date in format (dd/mm/yyyy):");
			String sDate;
			sDate = scan.next();

		
			
			String regex = "^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)$";
			Pattern pattern = Pattern.compile(regex);

			Matcher matcher = pattern.matcher(sDate);
			System.out.println(sDate + " : " + matcher.matches());

			if (matcher.matches())
			{
				System.out.println("Pattern matched");
				List<BookingDetails> ls = new ArrayList();
				ls=service.viewBookingForSpecifiedDate(sDate);
				for(BookingDetails b:ls)
					System.out.println(b);
			

			}
			else {
				System.out.println("Follow format");
			}
			
